<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ca7681893684b4cbde937065744bd6c" Name="Diagram1">
        <EntityTypeShape EntityType="ElsenOnlineModel.Admin" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.Contact" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.Message" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.ProductBrand" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.ProductColor" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.ProductImage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.ProductSize" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ElsenOnlineModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ElsenOnlineModel.FK_Product_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="ElsenOnlineModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ElsenOnlineModel.FK_Product_ProductBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ElsenOnlineModel.FK_Product_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="ElsenOnlineModel.FK_Product_ProductSize" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>